



"""
用循环打印出下面的空心菱形：大小不必完全一样
                   *
                  * *
                 *   *
                *     *
               *       *
              *         *
             *           *
            *             *
           *               *
          *                 *
           *               *
            *             *
             *           *
              *         *
               *       *
                *     *
                 *   *
                  * *
                   *
"""


"""
找出出现频率最高的车牌号，以及他们出现的频率
注：如果出现频率最高的有多个车牌，请全部找出来
"""


"""
工资信息
data = {'佩奇':15000, '老男孩':6000, '海峰':7000, '马JJ':8000, '老村长':9000, '黑姑娘':10000, '白姑娘':10000}
按他们的工资大小进行排序，之后把他们的姓名放进列表并返回
[['佩奇', 15000], ['白姑娘', 10000], ['黑姑娘', 10000], ['老村长', 9000], ['马JJ', 8000], ['海峰', 7000], ['老男孩', 6000]]
"""


"""
把文件 我的作品.txt 的内容按顺序进行编号
之后打乱作品写入一个新的文件，类似于 我的作品_打乱.txt 的内容 
"""


"""
用循环打印下面的图形：大小不必一样
              *               
             * *              
            *****             
           *     *            
          *********           
         *         *          
        *************         
       *             *        
      *****************       
     *                 *      
      *****************       
       *             *        
        *************         
         *         *          
          *********           
           *     *            
            *****             
             * *              
              *
"""


"""
这里有一个 食堂账本.txt
统计一下总收入、最受欢迎的菜品
注：
1.最受欢迎菜品可能不止一种
2.有的菜品有大小份，但是算作一种菜品，也就是忽略大小份
"""


"""
给出一个整数字符串例如:s = '5800'
把s变成一个整数num = 5800
注：不能用内置函数int()
"""


"""
例子一：
num = 2，length = 7
nums = [2, 4, 8, 16, 32, 64, 128]
例子二：
num = 3, length = 5
nums = [3, 6, 12, 24, 48]
给两个数参数num, length 生成nums这样的列表
注：找规律
"""


"""
查看一个文件有多少行代码
"""


def code_line():

    lines = open('其他练习题.py', 'r', encoding='utf8').readlines()
    lines = [line for line in lines if line.strip()]
    print(len(lines), lines)
    for line in lines:
        print(line, end='')

