

"""
1.计算列表中指定元素的个数，并列出它们的索引值
list_01 = ['h', 'e', 'l', 'l', '0', 'h', 'k']
tag =  'h'

nums = 0
index_list = []
"""


"""
2.列表反转
list_01 = ['德', '玛', '西', '亚']
==> ['亚', '西', '玛', '德']
注：不能生成新的列表，不能用[::-1]取反操作
"""


"""
3.模拟判断字符串是否以指定的字符串开始或结束：
res = 'hello world'
print(res.startswith('hello '))  # True
print(res.endswith('ld'))      # True
"""


"""
4. 猜数游戏：
随机生一个1-10之间的数
最多可以猜三次，如果猜错，会提示猜大了还是猜小了
猜对 游戏直接结束
如果三次都没猜对，最后打印出那个随机数
"""
import random
random_num = random.randrange(1, 11)


"""
5. 生成一个符合要求的车牌号：
要求：
车牌号五位数，必须包含数字和大写字母 例如：RT038
"""


"""
6. 给出限号的号码，判断一个车牌是否被限号
限号规则：
从最后一位倒着找，如果是字母跳过，如果是数字就进行是否限号的判断
例如：
限号号码 limit_nums = [3, 8] 
车牌 RT008 被限号
车牌 RT800 不被限号
"""


